<view class="tabs">
    <view class="tabs_title">
        <view 
        wx:for = "{{tabs}}"
        wx:key = "id"
        class="title_item {{item.isActive ? 'active' : ''}}"
        bindtap = "handleItemTab"
        data-index="{{index}}"
        >
            {{item.name}}
        </view>
    </view>
    <slot></slot>
    
</view>